<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Portfulio-01</title>
		<link rel="icon" href="img/fav.png" />		
		<link rel="stylesheet" href="css/font-awesome.css" />
		<link rel="stylesheet" href="css/bootstrap.css" />	
		<link rel="stylesheet" href="css/style.css" />						
	</head>
	<body>
		
		<div class="header">
			<div class="container-fluid">			
				<div class="row">
					<div class="col-md-12">	
					
						<!-- text-animation -->			
						<div class="ln_wrapper">
							<div class="ln_left">
								<p>Latest News</p>
							</div>
							<div class="ln_left_arrow"></div>
							<div class="ln_right marquee" data-duration='15000'>
								<ul>
									<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</li>
									<li>Quis nostr ipsum dolor sit amet, consectetur adipisicing elit.</li>
									<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</li>
								</ul>
							</div>
						</div>
					
					
					
					</div>				
				</div>						
			</div>					
		</div>

		<script src="js/jquery.js"></script>
		<script src="js/text-animation.js"></script>
		
		<script>					
			$('.marquee').marquee({
			  pauseOnHover: true
			});				
		</script>
		
	</body>
</html>
 <!--






 Publishing and graphic design, placeholder text is commonly used to demonstrate the elements of a document or visual presentation, such as font, typography, and layout. Even though using "lorem ipsum" often arouses curiosity because of its resemblance to classical Latin, it is not intended to have meaning. Where text is visible in a document, people tend to focus on the textual content rather than upon overall presentation, so publishers use lorem ipsum when displaying a typeface or design elements and page layout in order to direct the focus to the publication style and not the meaning of the text.






 -->