/*
====================================
Medium Screen - Others
====================================
*/
@media screen and (min-width: 992px) and (max-width: 1200px) {

.main-menu-part ul li a { 
    padding: 10px 3px 20px 12px;   
    font-size: 14px;  
}

.navbar-brand img {
    width: 240px;
}












}

/*
====================================
Small Screen - Tablate
====================================
*/
@media screen and (min-width: 768px) and (max-width: 991px) {


.main-menu-part ul {
	margin: 10px 0px 20px 0px;
}

.main-menu-part ul li {
	display: block;
	float: none;
}

.main-menu-part ul li a {   
    display: inline-block;
    padding: 6px 0px;    
    font-size: 15px;  
}
















}

/*
====================================
Small Screen - Mobile
====================================
*/
@media screen and (min-width: 576px) and (max-width: 767px) {	

.main-menu-part ul {
	margin: 10px 0px 20px 0px;
}

.main-menu-part ul li {
	display: block;
	float: none;
}

.main-menu-part ul li a {
    display: inline-block;
    padding: 6px 0px;      
    font-size: 14px; 
}





}

/*
====================================
Xtra Small Screen - Small Mobile
====================================
*/
@media screen and (max-width: 576px) {

.navbar-brand img {
    width: 180px;
}

.main-menu-part ul {
	margin: 10px 0px 20px 0px;
}

.main-menu-part ul li {
	display: block;
	float: none;
}

.main-menu-part ul li a {
    display: inline-block;
    padding: 5px 0px;     
    font-size: 14px;
}










}