<!DOCTYPE html>
<html lang="en-US">
	<head>
		<!-- Meta setup -->
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="decription" content="">
		<meta name="author" content="Asad Kabir">
		
		
		
		<link href="css/introLoader.css" rel="stylesheet">
		
		<!-- Title -->
		<title>Welcome</title>
    
	


	</head>
	<body>
	
		<div id="element" class="introLoading"></div>
     
       
        
        <script src="js/jquery.js"></script>		
        <script src="js/spin.min.js"></script>
        <script src="js/jquery.introLoader.js"></script>
		<script>
			$(function() {
				$("#element").introLoader();
            });
			
			
			
		</script>          
                
	</body>
</html>