<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>jQuery Plugins</title>
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/owl.theme.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/lightbox.css" media="all" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
</head>
<body>
	
	
	
		<div class="full-slider">
			
			<div class="amader-slider">

				<div class="item">
					<img src="images/productslider.png" />
					<div class="slider-content"> 
						<h3>Lorem ipsum dolor sit amet</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
						<img src="images/star.png" alt="images not found">
					</div>
				</div>

				<div class="item">
					<img src="images/productslider.png" />
					<div class="slider-content"> 
						<h3>Lorem ipsum dolor sit amet</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
						<img src="images/star.png" alt="images not found">
					</div>
				</div>

				<div class="item">
					<img src="images/productslider.png" />
					<div class="slider-content"> 
						<h3>Lorem ipsum dolor sit amet</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
						<img src="images/star.png" alt="images not found">
					</div>
				</div>

				<div class="item">
					<img src="images/productslider.png" />
					<div class="slider-content"> 
						<h3>Lorem ipsum dolor sit amet</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
						<img src="images/star.png" alt="images not found">
					</div>
				</div>

				<div class="item">
					<img src="images/productslider.png" />
					<div class="slider-content"> 
						<h3>Lorem ipsum dolor sit amet</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
						<img src="images/star.png" alt="images not found">
					</div>
				</div>

				<div class="item">
					<img src="images/productslider.png" />
					<div class="slider-content"> 
						<h3>Lorem ipsum dolor sit amet</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
						<img src="images/star.png" alt="images not found">
					</div>
				</div>

				<div class="item">
					<img src="images/productslider.png" />
					<div class="slider-content"> 
						<h3>Lorem ipsum dolor sit amet</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
						<img src="images/star.png" alt="images not found">
					</div>
				</div>

				<div class="item">
					<img src="images/productslider.png" />
					<div class="slider-content"> 
						<h3>Lorem ipsum dolor sit amet</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
						<img src="images/star.png" alt="images not found">
					</div>
				</div>

				<div class="item">
					<img src="images/productslider.png" />
					<div class="slider-content"> 
						<h3>Lorem ipsum dolor sit amet</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
						<img src="images/star.png" alt="images not found">
					</div>
				</div>

				<div class="item">
					<img src="images/productslider.png" />
					<div class="slider-content"> 
						<h3>Lorem ipsum dolor sit amet</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
						<img src="images/star.png" alt="images not found">
					</div>
				</div>

				<div class="item">
					<img src="images/productslider.png" />
					<div class="slider-content"> 
						<h3>Lorem ipsum dolor sit amet</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
						<img src="images/star.png" alt="images not found">
					</div>
				</div>

				



			</div>
			
		</div>
	
	
	
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/lightbox.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>