

.item img {
	width: 95%;
	height: auto;
	margin: auto;
	display: block;
}

.owl-theme .owl-controls .owl-page span {
		background: #000;
		
		height: 12px;
		width: 12px;
		border-radius: 50%;
}

.slider-content img {
	width: 100px;
	
}
.slider-content {
	text-align: center;
	
}

.item {
	border: 1px solid #ddd;
	margin: 10px;
	padding: 15px;
}
.item img {
	width: 100px;
	display: block;
	margin: 15px auto;
}
.slider-content h3 {
	font-size: 16px;
	font-weight: bold;
	margin: 0;
}
.slider-content p {
	margin: 10px 0px;
}