/* fallback */
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(webfonts/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -moz-font-feature-settings: 'liga';
  -moz-osx-font-smoothing: grayscale;
}

.addui-Accordion {
  border-radius: 0px;
  overflow: hidden;
  border: 1px solid rgba(0, 0, 0, 0.12);
}

.addui-Accordion .addui-Accordion-header {
  display: block;
  background: #FDFDFD;
  color: rgba(0, 0, 0, 0.87);
  text-align: left;
  font-size: 18px;
  line-height: 24px;
  padding: 8px 20px;
  cursor: pointer;
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  transition: 0.2s all ease;
  -webkit-transition: 0.2s all ease;
  -moz-transition: 0.2s all ease;
 
  position: relative;
}
.addui-Accordion .addui-Accordion-header:hover {
	background: #F7F8F9;
}
.addui-Accordion .addui-Accordion-header.addui-Accordion-last {
  border-bottom: 0;
}

.addui-Accordion .addui-Accordion-header::after {
  content: '\e5c5';
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 32px;
  /* Preferred icon size */
  display: inline-block;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translate(0, 0) rotate(0deg);
  position: absolute;
  top: 8px;
  right: 10px;
  transition: transform 0.5s;
}

.addui-Accordion .addui-Accordion-header.addui-Accordion-open::after {
  transform: translate(0, 0) rotate(180deg);
}

.addui-Accordion .addui-Accordion-content {
  background: #ffffff;
  color: #434955;
  padding: 5px 20px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}

.addui-Accordion .addui-Accordion-content.addui-Accordion-last {
  border-bottom: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.12);
}
