<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery AddAccordion Plugin Demo</title>
  
  <link rel='stylesheet' href='addAccordion.css' />
  
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
 
</head>
<body>


  <div data-addui='accordion'>
    <div role='header'>Getting Familar with Capture</div>
    <div role='content'>
		<p>After launching into the app, Capture is not only powerful, but pretty easy to use. The first icon in the tab bar will display your timeline (home-icon), and the posts of all the users you are following (chronologically).

The second tab in is the Explore tab (explore-icon), where you can explore trending tags, videos, and users on the Capture network.

Following this, the center (”+”) button (new-icon) will prompt the record interface for you to create a new video.

The fourth icon in your tab bar will be your activity feed (activity-icon) where you will get notifications about your status, interactions, and other users you are following.

Finally, the last tab (profile-icon) is where you can view your personal profile and access your profile settings.</p>
	</div>
    <div role='header'>Section 2</div>
    <div role='content'>
		<p>Section 2 Content</p>
	</div>
    <div role='header'>Section 3</div>
    <div role='content'>
		<p>Section 3 Content</p>
	</div>
  </div>
  
  
  
    
	  <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>  
	  <script>
		if(typeof($add)=="undefined")var $add={version:{},auto:{disabled:false}};
	  </script>  
	  
	  <script src='js/addAccordion.js'></script>
	  
	  <script>
		$(function(){for(var k in $add.auto){if(typeof($add.auto[k])=="function"){$add.auto[k]();}}});
	  </script>
  
</body>

</html>
