.owl-theme .owl-controls {
    display: none;
}
.owl-pagination {
	display: none;
}


.item img {
	width: 95%;
	height: auto;
	margin: auto;
	display: block;
}


.content-area {
	width: 70%;
	margin: auto;
}

.full-slider {
	position: relative;
}

.full-slider .prev, 
.full-slider .next {
	background: black;
	color: white;
	text-decoration: none;
	font-size: 30px;
	padding: 5px 20px;
	position: absolute;
	z-index: 9999;
	top: 30%;
} 

.full-slider .prev {
	left: 0;
}
.full-slider .next {
	right: 0;
}
