<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">  
  <!-- Main CSS -->
  <link rel="stylesheet" href="css/fontawesome-all.min.css">  
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/main.css">

  <title>Lightbox Display Of Gallery Example</title>
</head>

<body>
  <div class="container py-4">
    
   
    <div class="row">
      <div class="col-12">
        <!-- gallery class need for using gallery -->
        <div class="card-columns gallery">
          <!-- need a div for contains img tag -->
          <div class="galleryItem card">
            <!-- just need a img tag. if you are want a text add data-text-->
            <img class="card-img-top" src="img/A1.jpg">
          </div>
          <div class="galleryItem card">
            <img class="card-img-top" src="img/A2.jpg" data-text="jQueryScript2">
          </div>
          <div class="galleryItem card">
            <img class="card-img-top" src="img/A1.jpg" data-text="jQueryScript3">
          </div>
          <div class="galleryItem card">
            <img class="card-img-top" src="img/A2.jpg" data-text="jQueryScript4">
          </div>
          <div class="galleryItem card">
            <img class="card-img-top" src="img/A1.jpg" data-text="jQueryScript5">
          </div>
          <div class="galleryItem card">
            <img class="card-img-top" src="img/A2.jpg" data-text="jQueryScript6">
          </div>
          <div class="galleryItem card">
            <img class="card-img-top" src="img/A1.jpg" data-text="jQueryScript7">
          </div>
          <div class="galleryItem card">
            <img class="card-img-top" src="img/A2.jpg" data-text="jQueryScript8">
          </div>
		   <div class="galleryItem card">
				<img class="card-img-top" src="img/A1.jpg" data-text="jQueryScript9">
		   </div>
          
        </div>
      </div>
    </div>
  </div>  
  
  
  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>  <!-- Main JS -->
  <script src="js/main.js"></script>
</body>

</html>
