<!DOCTYPE html>
<html lang="en-US">
	<head>
		<!-- Meta setup -->
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="keywords" content="">
		<meta name="decription" content="">
		<meta name="designer" content="Asad Kabir">
		
		<!-- Title -->
		<title>Welcome</title>
		
		<!-- Fav Icon -->
		<link rel="icon" href="images/favicon.ico" />	

		<!-- Include Bootstrap -->
		<link rel="stylesheet" href="css/bootstrap.css" />
		
		<!-- Main StyleSheet -->
		<link rel="stylesheet" href="style.css" />		
		
	</head>
	<body>
		<!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

	
		
	      <h2>Lorem ipsum dolor sit amet</h2>
		  <div>
		    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit ipsa quo voluptatem, sapiente fugiat aspernatur laborum commodi facere distinctio natus non autem, atque eius repudiandae tempora, eaque assumenda laudantium blanditiis.</p>
		  </div>
		  <h2>Lorem ipsum dolor sit amet</h2>
		  <div>
		    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit ipsa quo voluptatem, sapiente fugiat aspernatur laborum commodi facere distinctio natus non autem, atque eius repudiandae tempora, eaque assumenda laudantium blanditiis.</p>
		  </div>
		  <h2>Lorem ipsum dolor sit amet</h2>
		  <div>
		    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit ipsa quo voluptatem, sapiente fugiat aspernatur laborum commodi facere distinctio natus non autem, atque eius repudiandae tempora, eaque assumenda laudantium blanditiis.</p>
		  </div>
		  <h2>Lorem ipsum dolor sit amet</h2>
		  <div>
		    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit ipsa quo voluptatem, sapiente fugiat aspernatur laborum commodi facere distinctio natus non autem, atque eius repudiandae tempora, eaque assumenda laudantium blanditiis.</p>
		  </div>
		  <h2>Lorem ipsum dolor sit amet</h2>
		  <div>
		    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit ipsa quo voluptatem, sapiente fugiat aspernatur laborum commodi facere distinctio natus non autem, atque eius repudiandae tempora, eaque assumenda laudantium blanditiis.</p>
		  </div>


		
		
		
		
		
		
		
		
		<!-- Main jQuery -->
		<script src="js/jquery-3.4.1.min.js"></script>		
		
		<!-- Custom jQuery -->
		<script src="js/scripts.js"></script>

		<script>

		$(document).ready(function() {

		  $('h2').click(function () {

		    if( $(this).next('div').css('display') == 'none' ) {

		      $('.item').slideUp().removeClass('item');

		      $(this).next('div').addClass('item').slideDown();

		    } else {

		      $('.item').slideUp().removeClass('item');

		    }

		  });

		});

		</script>
		
		
		
	</body>
</html>