
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<style>
		
		.close-icon {
		    margin: 15px 5px 0 auto;
		    width: 35px;
		    height: 35px;
		    display: block;
		    position: relative;
		    cursor: pointer;
		}

		.close-icon::before,
		.close-icon::after {
		    content: '';
		    background: #fff;
		    position: absolute;
		    height: 100%;
		    width: 4px;
		    border-radius: 3px;
		}

		.close-icon::before {
		    transform: rotate(45deg);
		}

		.close-icon::after {
		    transform: rotate(-45deg);
		}


	</style>

</head>
<body>

	<i class="close-icon" data-offcanvas-close="my-navigation"></i>



	
</body>
</html>



