<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .example-animation {
            color: #fff;
            font-size: 70px;
            font-family: tahoma;
        }
    </style>
</head>
    <body>         
        <div class="example-animation">
            <div data-lazy-background="images/1.png">
                <h3 data-pos="['0%', '100%', '0%', '50%']" data-duration="700" data-effect="move">
                    Moving into
                </h3>
                <div data-pos="['-30%', '25%', '40%', '25%']" data-duration="700" data-effect="move">
                    Text
                </div>
                <div data-pos="['56%', '-40%', '56%', '11%']" data-duration="700" data-effect="move">
                    and Image
                </div>
                <div data-pos="['23%', '110%', '23%', '42%']" data-duration="700" data-effect="move">
                    <img data-lazy-src="https://www.gravatar.com/avatar/fe3f1273001cb2e9ed9c9b067fcb1fd4?s=200"/>
                </div>
            </div>
            <div data-lazy-background="images/2.png">
                <h3 data-pos="['0%', '8%']" data-duration="1000" data-effect="fadein">
                    Fadein
                </h3>
                <div data-pos="['44%', '15%']" data-duration="700" data-effect="fadein">
                    Text
                </div>
                <div data-pos="['66%', '11%']" data-duration="700" data-effect="fadein">
                    and Image
                </div>
                <div data-pos="['29%', '46%']" data-duration="700" data-delay="500" data-effect="fadein">
                    <img data-lazy-src="https://www.gravatar.com/avatar/fe3f1273001cb2e9ed9c9b067fcb1fd4?s=200"/>
                </div>
            </div>
            <div data-lazy-background="images/3.png">
                <h3 data-pos="['0%', '110%', '0%', '5%']" data-duration="700" data-effect="move">
                    Moving
                </h3>
                <div data-pos="['-30%', '25%', '40%', '25%']" data-duration="700" data-effect="move">
                    Text
                </div>
                <div data-pos="['56%', '-40%', '56%', '11%']" data-duration="700" data-effect="move">
                    and Image
                </div>
                <div data-pos="['23%', '110%', '23%', '42%']" data-duration="700" data-effect="move">
                    <img data-lazy-src="https://www.gravatar.com/avatar/fe3f1273001cb2e9ed9c9b067fcb1fd4?s=200"/>
                </div>
            </div>             
        </div>


        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/slider.js"></script>
         
        <script type="text/javascript">
            $(document).ready(function(){
                $('.example-animation').DrSlider();
            });

            /*$('#my-slide').DrSlider({
                width: undefined,
                height: undefined,
                userCSS: false,
                transitionSpeed: 1000,
                duration: 4000,
                showNavigation: true,
                classNavigation: undefined,
                navigationColor: '#9F1F22',
                navigationHoverColor: '#D52B2F',
                navigationHighlightColor: '#DFDFDF',
                navigationNumberColor: '#000000',
                positionNavigation: 'out-center-bottom',
                navigationType: 'circle',
                showControl: true,
                classButtonNext: undefined,
                classButtonPrevious: undefined,
                controlColor: '#FFFFFF',
                controlBackgroundColor: '#000000',
                positionControl: 'left-right',
                transition: 'slide-left',
                showProgress: true,
                progressColor: '#797979',
                pauseOnHover: true,
                onReady: undefined
            });*/

        </script>         
    </body>
</html>