<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>jQuery Animated Typing Plugin</title>
</head>
<body>

    <h2
        class="animate-typing"
        data-animate-loop="true"
        data-type-speed="180"
        data-type-delay="200"
        data-remove-speed="40"
        data-remove-delay="300"
        data-cursor-speed="200">
            jQueryScript.Net|
            CSSScript.Com|
            365webresources.Com|
    </h2>

    <!-- jQuery files -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/animate-typing.js"></script>
  
</body>

</html>
