<!DOCTYPE html>
<html lang="en-US">
	<head>
		<!-- Meta setup -->
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">		
		<!-- Title -->
		<title>Welcome</title>

		<link rel="stylesheet" href="css/light-box.css" />	
		<!-- Main StyleSheet -->
		<link rel="stylesheet" href="style.css" />			
	</head>
	<body>
		<!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

		<!-- header-area start -->	
		<header class="header-area">
			<div class="container">

				<a href="images/bg.png" data-fancybox="gallery" data-caption="Caption #44">
					<img src="images/bg.png" alt="" />
				</a>

				<a href="images/bg.png" data-fancybox="gallery" data-caption="Caption #4">
					<img src="images/bg.png" alt="" />
				</a>
				
			</div>
		</header>	
		<!-- header-area end -->		
		
	
		<!-- header-area start -->	
		<header class="header-area">
			<div class="container">

				<a href="images/bg.png" data-fancybox="gallery2" data-caption="Caption #44">
					<img src="images/bg.png" alt="" />
				</a>

				<a href="images/bg.png" data-fancybox="gallery2" data-caption="Caption #4">
					<img src="images/bg.png" alt="" />
				</a>
				
			</div>
		</header>	
		<!-- header-area end -->
		
		
		
		
		
		
		
		
		<!-- Main jQuery -->
		<script src="js/jquery-3.4.1.min.js"></script>		

		<script src="js/light-box.js"></script>

		
		<!-- Hook jQuery -->
		<script>

			$('[data-fancybox="gallery"]').fancybox({
				thumbs : {
					autoStart : true
					
				}
			});

					
			$('[data-fancybox="gallery2"]').fancybox({
				thumbs : {
					autoStart : true
				}
			});	

		</script>		
		
	</body>
</html>