
<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>jQuery DCalendar Plugin Demo</title>
		<link href="css/dcalendar.picker.css" rel="stylesheet" type="text/css">
	</head>

	<body>




		<table id="calendar-demo" class="calendar"></table>





		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
		<script src="js/dcalendar.picker.js"></script>

		<script>
			$('#demo').dcalendarpicker();
			$('#calendar-demo').dcalendar(); //creates the calendar
		</script>

	</body>
</html>
