<!DOCTYPE html>
<html lang="en-US">
	<head>
		<!-- Meta setup -->
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="keywords" content="">
		<meta name="decription" content="">
		<meta name="author" content="Asad Kabir">
		
		<!-- Title -->
		<title>Welcome</title>
		
		<!-- Fav Icon -->
		<link rel="icon" href="img/fav.png" />	

		<!-- Include Bootstrap -->
		<link rel="stylesheet" href="css/bootstrap.css" />
		
		<!-- Main StyleSheet -->
		<link rel="stylesheet" href="style.css" />	
	</head>
	<body>



	
		  <div id="days"></div>
		  <div id="hours"></div>
		  <div id="minutes"></div>		
		  <div id="seconds"></div>
		
		
		
		<!-- Main jQuery -->
		<script src="js/jquery-3.4.1.min.js"></script>	
	
		<script>
		
			function makeTimer() {

			//var endTime = new Date("29 April 2018 9:56:00 GMT+01:00");

			var endTime = new Date("01 January 2020 9:56:00 GMT+01:00");			
				endTime = (Date.parse(endTime) / 1000);

				var now = new Date();
				now = (Date.parse(now) / 1000);

				var timeLeft = endTime - now;

				var days = Math.floor(timeLeft / 86400); 
				var hours = Math.floor((timeLeft - (days * 86400)) / 3600);
				var minutes = Math.floor((timeLeft - (days * 86400) - (hours * 3600 )) / 60);
				var seconds = Math.floor((timeLeft - (days * 86400) - (hours * 3600) - (minutes * 60)));
	  
				if (hours < "10") { hours = "0" + hours; }
				if (minutes < "10") { minutes = "0" + minutes; }
				if (seconds < "10") { seconds = "0" + seconds; }

				$("#days").html(days + "<span>Days</span>");
				$("#hours").html(hours + "<span>Hours</span>");
				$("#minutes").html(minutes + "<span>Minutes</span>");
				$("#seconds").html(seconds + "<span>Seconds</span>");		

		}

			setInterval(function() { makeTimer(); }, 1000);
		</script>

	</body>
</html>