<!DOCTYPE html>
<html lang="en-US">
	<head>
		<!-- Meta setup -->
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- Title -->
		<title>Welcome</title>
		
		<!-- Fav Icon -->
		<link rel="icon" href="images/favicon.ico" />	
		
		<!-- Include Bootstrap -->
		<link rel="stylesheet" href="css/owl.carousel.css" />
	
		<link rel="stylesheet" href="css/bootstrap.css" />
		
		<!-- Main StyleSheet -->
		<link rel="stylesheet" href="style.css" />	

		
	</head>
	<body>
		<!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

		<!-- div-area start -->	
		<div class="header-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="">


												
						<div class="main-content">
							<div id="owl-csel1" class="owl-carousel owl-theme">
								<div>
									<img src="images/bg.png" class="img-fluid" alt="">
								</div>
								<div>
									<img src="images/bg.png" class="img-fluid" alt="">
								</div>
								<div>
									<img src="images/bg.png" class="img-fluid" alt="">
								</div>
								<div>
									<img src="images/bg.png" class="img-fluid" alt="">
								</div>
								<div>
									<img src="images/bg.png" class="img-fluid" alt="">
								</div>
								<div>
									<img src="images/bg.png" class="img-fluid" alt="">
								</div>
								<div>
									<img src="images/bg.png" class="img-fluid" alt="">
								</div>
								<div>
									<img src="images/bg.png" class="img-fluid" alt="">
								</div>
								<div>
									<img src="images/bg.png" class="img-fluid" alt="">
								</div>
								<div>
									<img src="images/bg.png" class="img-fluid" alt="">
								</div>
							</div>
							<div class="owl-theme">
								<div class="owl-controls">
									<div class="custom-nav owl-nav"></div>
								</div>
							</div>
						</div>

						<div class="main-content2">
							<div id="owl-csel2" class="owl-carousel owl-theme">
								<div>
									<img src="images/bg.png" class="img-fluid" alt="">
								</div>
								<div>
									<img src="images/bg.png" class="img-fluid" alt="">
								</div>
								<div>
									<img src="images/bg.png" class="img-fluid" alt="">
								</div>
								<div>
									<img src="images/bg.png" class="img-fluid" alt="">
								</div>
								<div>
									<img src="images/bg.png" class="img-fluid" alt="">
								</div>
								<div>
									<img src="images/bg.png" class="img-fluid" alt="">
								</div>
								<div>
									<img src="images/bg.png" class="img-fluid" alt="">
								</div>
								<div>
									<img src="images/bg.png" class="img-fluid" alt="">
								</div>
								<div>
									<img src="images/bg.png" class="img-fluid" alt="">
								</div>
								<div>
									<img src="images/bg.png" class="img-fluid" alt="">
								</div>
							</div>
							<div class="owl-theme">
								<div class="owl-controls">
									<div class="custom-nav owl-nav"></div>
								</div>
							</div>
						</div>


					
						









						</div>
					</div>							
				</div>					
			</div>
		</div>	
		<!-- div-area end -->	
		
		
		
		
		
		<!-- Main jQuery -->
		<script src="js/jquery-3.4.1.min.js"></script>	

		<!-- Fontawesome Script -->
        <script src="https://kit.fontawesome.com/7749c9f08a.js"></script>
		
		<!-- Custom jQuery -->
		<script src="js/owl.carousel.js"></script>

		<script>
			$(document).ready(function(){

				$("#owl-csel1").owlCarousel({
					items: 4,
					autoplay: true,
					autoplayTimeout: 3000,
					startPosition: 0,
					rtl: false,
					loop: true,
					margin: 15,
					dots: true,
					nav: true,
					navText: [
								'<i class="fa fa-angle-left" aria-hidden="true"></i>',
								'<i class="fa fa-angle-right" aria-hidden="true"></i>'
							],
					navContainer: '.main-content .custom-nav',
					responsive:{
						0: {
							items: 1,						
						},
						767: {
							items: 3,						
						},
						1200: {
							items: 4,						
						}
					}

				});

				$("#owl-csel2").owlCarousel({
					items: 4,
					autoplay: true,
					autoplayTimeout: 3000,
					startPosition: 0,
					rtl: true,
					loop: true,
					margin: 15,
					dots: true,
					nav: true,
					navText: [
								'<i class="fa fa-angle-left" aria-hidden="true"></i>',
								'<i class="fa fa-angle-right" aria-hidden="true"></i>'
							],
					navContainer: '.main-content2 .custom-nav',
					responsive:{
						0: {
							items: 1,						
						},
						767: {
							items: 3,						
						},
						1200: {
							items: 4,						
						}
					}

				});




			});	
				
		
		</script>
	
		
	</body>
</html>