<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQuery sliderResponsive: Background Slider Demo</title>
<link href="sliderResponsive.css" rel="stylesheet" type="text/css">

</head>

<body>



<!-- Slider 1 -->
<div class="slider" id="slider1">
    <!-- Slides -->
    <div style="background-image:url(ami.png)"></div>
    <div style="background-image:url(ami.png)"></div>
    <div style="background-image:url(ami.png)"></div>
    <div style="background-image:url(ami.png)"></div>
    <div style="background-image:url(ami.png)"></div>
    <!-- The Arrows -->
	
    <i class="left" class="arrows" style="z-index:2; position:absolute;"><svg viewBox="0 0 100 100"><path d="M 10,50 L 60,100 L 70,90 L 30,50  L 70,10 L 60,0 Z"></path></svg></i>
    <i class="right" class="arrows" style="z-index:2; position:absolute;"><svg viewBox="0 0 100 100"><path d="M 10,50 L 60,100 L 70,90 L 30,50  L 70,10 L 60,0 Z" transform="translate(100, 100) rotate(180) "></path></svg></i>
    <!-- Title Bar -->
	
    <span class="titleBar">
        <h1>This Slider has all default settings.</h1>
    </span>
</div>








<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="sliderResponsive.js"></script>
<script>
$(document).ready(function() {
  
  $("#slider1").sliderResponsive({
  // Using default everything
    // slidePause: 5000,
    // fadeSpeed: 800,
    // autoPlay: "on",
    // showArrows: "off", 
    // hideDots: "off", 
    // hoverZoom: "on", 
    // titleBarTop: "off"
  }); 

  
}); 
</script>

</body>
</html>
