.description {
  margin-bottom: 50px;
  padding: 10px;
  background: #eee;
  border-radius: 5px;
}
.description h1 { margin-bottom: 0; }
.description p { font-size: 14px; }
#document {
  margin: 5px 0;
  padding: 10px;
  font-size: 15px;
  min-height: 30px;
  outline: none;
  background: #ddd;
}
#document:hover, #document:focus { border-color: rgba(0, 0, 255, 0.4); }
#document li { margin-bottom: 10px; }
#document p img {
  float: left;
  max-width: 250px;
  width: 100%;
  height: auto;
  margin: 5px 5px 5px 0;
}
#document p img.right {
  float: right;
  margin: 5px 0 5px 5px;
}
font[size='1'] { font-size: 10px; }

font[size='2'] { font-size: 12px; }

font[size='3'] { font-size: 14px; }

font[size='4'] { font-size: 16px; }

font[size='5'] { font-size: 18px; }

font[size='6'] { font-size: 21px; }

font[size='7'] { font-size: 26px; }

.editor {
  border: 1px solid #999; 
  padding: 8px;
  background: #eee;
}
.editor .hide { display: none; }
.editor .divider {
  margin: 0 4px;
  display: inline-block;
}
.editor .divider:after {
  content: "|";
  color: #666;
}
.editor button {
  width: 28px;
  text-transform: uppercase;
  font-weight: 700;
}
.editor button[data-action='italic'] { font-style: italic; }

.editor button[data-action='underline'] { text-decoration: underline; }

.editor button:hover {
  background: #ccc;
  color: #fff;
}
.editor button, .editor select {
  background: #fff;
  border: 1px solid #666;
  border-radius: 5px;
  height: 25px;
  margin: 5px 2px;
}
.editor button:hover, .editor select:hover { cursor: pointer; }
.context-menu {
  background: #fff;
  position: absolute;
  top: 0;
  left: 50%;
  padding: 15px;
  border: 1px solid #333;
}