<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Project-01</title>
		<link rel="stylesheet" href="css/font-awesome.css" />
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/jquery-ui.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
	
	<div id="draggable" class="hello">
	  <p>Drag me around</p>
	</div>
	
	
	<script src="js/jquery.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/bootstrap.js"></script>  
	<script>
	  $( function() {
		$( "#draggable" ).draggable();
	  } );
	</script>
	</body>	
</html>