<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Project-01</title>
		<link rel="stylesheet" href="css/font-awesome.css" />
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
	
	<!-- Button trigger modal -->
	<!--button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
	  SignUp
	</button-->
	<a href="#" data-toggle="modal" data-target="#myModal">SignUp</a>
	<a href="#" data-toggle="modal" data-target="#myModal2">Signin</a>

	<!-- Modal -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title" id="myModalLabel">SignUp Form</h4>
		  </div>
		  <div class="modal-body">
			<form class="form-horizontal">
				<div class="form-group">
					<label class="col-sm-2 control-label">Full Name</label>
					<div class="col-sm-10">
					  <input type="text" name="fullname" class="form-control">
					</div>
				  </div>
				  
				  <div class="form-group">
					<label class="col-sm-2 control-label">Username</label>
					<div class="col-sm-10">
					  <input type="text" name="username" class="form-control">
					</div>
				  </div>
				  
				  <div class="form-group">
					<label class="col-sm-2 control-label">Email</label>
					<div class="col-sm-10">
					  <input type="email" name="mail" class="form-control">
					</div>
				  </div>
				  
				  <div class="form-group">
					<label class="col-sm-2 control-label">Password</label>
					<div class="col-sm-10">
					  <input type="password" name="password" class="form-control">
					</div>
				  </div>
				  
			  <div class="form-group">
				<div class="col-sm-offset-2 col-sm-10">
				  <button type="submit" class="btn btn-primary">Sign Up</button>
				</div>
			  </div>
			  
			</form>
		  </div>
		</div>
	  </div>
	</div>
	
	<!-- Modal -->
	<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title" id="myModalLabel">Signin Form</h4>
		  </div>
		  <div class="modal-body">
			<form class="form-horizontal">
				  
				  <div class="form-group">
					<label class="col-sm-2 control-label">Username</label>
					<div class="col-sm-10">
					  <input type="text" name="username" class="form-control">
					</div>
				  </div>
				  
				  <div class="form-group">
					<label class="col-sm-2 control-label">Password</label>
					<div class="col-sm-10">
					  <input type="password" name="password" class="form-control">
					</div>
				  </div>
				  
			  <div class="form-group">
				<div class="col-sm-offset-2 col-sm-10">
				  <button type="submit" class="btn btn-primary">Sign in</button>
				</div>
			  </div>
			  
			</form>
		  </div>
		</div>
	  </div>
	</div>
	
	
	
	  <div class="dropdown">
		<button class="btn btn-primary dropdown-toggle" id="menu1" type="button" data-toggle="dropdown">Dropdown Example
		<span class="caret"></span></button>
		<ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
		  <li><a role="menuitem" href="#">HTML</a></li>
		  <li><a role="menuitem" href="#">CSS</a></li>
		  <li><a role="menuitem" href="#">JavaScript</a></li>
		  <li class="divider"></li>
		  <li><a role="menuitem" href="#">About Us</a></li>    
		</ul>
	  </div>





	
	
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.js"></script>
	</body>	
</html>