/*================================
    Isotope Part Start
================================*/
.button {
  display: inline-block;
  background: #222;
  text-transform: uppercase;
  color: #fff;
  padding: 8px 12px;
  font-size: 16px;
  border: none;
  margin: 3px 0px;
}
.button:hover {
  background-color: #8CD180; 
  color: #fff;
}
.button:active,
.button.is-checked {
  background-color: #8CD180;
  outline: none; 
}

/* ---- button-group ---- */
.button-group {
  margin: 20px 0px;
}
.button-group:after {
  content: '';
  display: block;
  clear: both;
}
/* ---- .element-item ---- */
.element-item {
  position: relative;
  float: left;
  width: 33.33%; 
  border: 8px solid #fff;
  color: #262524;
  overflow: hidden;
}
.element-item img {
	width: 100%;
}

.iso-overlay {
	position: absolute;
	background: rgba(0,0,0,0.7);
	width: 100%;
	height: 100%;
	top: -100%;
	transition: 0.4s all ease;

}
.iso-overlay h2 {
	color: #fff;
	margin-top: 25%;
	text-transform: uppercase;
}
.element-item:hover .iso-overlay {
	top: 0px;
}

/*================================
    Isotope Part End
================================*/