<!DOCTYPE html>
<html lang="en-US">
	<head>
		<!-- Meta setup -->
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	
    <body>
        <div class="wrapper">           
           <span class="countup">2000</span>
           <span class="countup">2000</span>         
        </div>
		
		
		
		
		<script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/countup.js"></script>
		
        <script type="text/javascript">
            $(document).ready(function(){
                $('.countup').CountUpCircle({
                    duration: 2000,
                    opacity_anim: false,
                    step_divider: 5
                });
            });
        </script>
		
    </body>
</html>