

.toggle-button {    
    padding: 9px 10px;
    margin: 8px 15px 8px 0;
    height: 20px;
    width: 35px;
    cursor: pointer;
    z-index: 99999999999999999;
    position: absolute;
}

.bar {
    background-color: #ff5252;
    display: block;
    width: 100%;
    height: 5px;
    border: 0;
    -webkit-transition: all .35s ease;
    transition: all .35s ease;
}

.bar + .bar {
    margin-top: 4px;
}
.middle {
    top: 11px;
}
.bottom {
    top: 22px;
}
.toggle-button:hover {
    opacity: .7;
}
.toggle-active .bar {
    background-color: #fff;
}
.toggle-active .top {
    -webkit-transform: translateY(6px) translateX(0) rotate(45deg);
}
.toggle-active .middle {
   opacity: 0;
}
.toggle-active .bottom {
    -webkit-transform: translateY(-12px) translateX(0) rotate(-45deg);
}

.overlay {
    position: fixed;
    background: #333;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: opacity .35s, visibility .35s, height .35s;
}

.nav-active {
    opacity: 1;
    visibility: visible;
    height: 100%;
}

.overlay ul {
    display: block;
    position: relative;
    top: 60px;
    left: 0;
    font-family: 'Vollkorn', serif;
    font-size: 50px;
    font-weight: 400;
    text-align: center;
    list-style: none;
    padding: 0;
}

.overlay ul li {
    display: block;
}

.overlay ul li a {
    color: #fff;
    text-decoration: none;
}