<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Responsive Stylish Menu</title>
	<link rel="stylesheet" href="css/style.css" />	
	<link rel="stylesheet" href="css/responsive.css" />	
</head>
<body>





<nav>
	<div class="navbar clear">
		<a href="#" class="logo">Logo</a>
		<div class="menu-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></div>
		<div class="menu">
			<ul>
				<li><a href="">menu 1</a></li>
				<li><a href="">menu 2</a></li>
				<li>
					<span class="open-submenu">menu 3 <span class="arrow down"></span></span>
					<ul>
						<li><a href="">almenupont 1</a></li>
						<li><a href="">almenupont 2</a></li>
						<li><a href="">almenupont 3</a></li>
						<li><a href="">almenupont 4</a></li>
					</ul>
				</li>
				<li><a href="">menu 4</a></li>
			</ul>
		</div>
	</div>
</nav>	






<script src="js/jquery.js"></script>
<script src="js/responsivenav.js"></script>

</body>
</html>