<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>timer</title>
    </head>
    <body>


        <div class="time-area">           
            <span class="days3"></span> Days 
        </div>

        <div class="time-area">
            <span class="hours3"></span> Hours
        </div>

        <div class="time-area">            
            <span class="minutes3"></span> Minutes          
        </div>

        <div class="time-area">
              <span class="seconds3"></span> Seconds       
        </div>


        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

        <script>
            function makeTimer() {
                var endTime = new Date("27 March 2022 9:56:00 GMT+01:00");
                endTime = (Date.parse(endTime) / 1000);
                var now = new Date();
                now = (Date.parse(now) / 1000);
                var timeLeft = endTime - now;
                var days = Math.floor(timeLeft / 86400);
                var hours = Math.floor((timeLeft - (days * 86400)) / 3600);
                var minutes = Math.floor((timeLeft - (days * 86400) - (hours * 3600)) / 60);
                var seconds = Math.floor((timeLeft - (days * 86400) - (hours * 3600) - (minutes * 60)));
                if (hours < "10") {
                    hours = "0" + hours;
                }
                if (minutes < "10") {
                    minutes = "0" + minutes;
                }
                if (seconds < "10") {
                    seconds = "0" + seconds;
                }
                $(".days3").html(days + "");
                $(".hours3").html(hours + "");
                $(".minutes3").html(minutes + "");
                $(".seconds3").html(seconds + "");
            }
            setInterval(function() {
                makeTimer();
            }, 1000);  
            
        </script>


    </body>
</html>