<!DOCTYPE html>
<html lang="en-US">
	<head>
		<!-- Meta setup -->
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="keywords" content="">
		<meta name="decription" content="">
		<meta name="designer" content="Asad Kabir">
		
		<!-- Title -->
		<title>Welcome</title>
		
		<!-- Fav Icon -->
		<link rel="icon" href="images/favicon.ico" />	

		<!-- Include Bootstrap -->
		<link rel="stylesheet" href="css/bootstrap.css" />
		
		<!-- Main StyleSheet -->
		<link rel="stylesheet" href="style.css" />	
		
		<!-- Responsive CSS -->
		<link rel="stylesheet" href="css/responsive.css" />	
		
	</head>
	<body>
		<!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->







        <!-- 
Make sure that the input's 'id' matches the label's 'for' attribute, and that the label tag is right below the input tag.

If you want checkbox functionality, just change all instances of 'radio' to 'checkbox' in both the HTML and CSS.

Also make sure that you link to the jquery library using a script tag.
-->

<input type="radio" id="cat" name="animal" value="" />
<label for="cat">

	<div class="row">
		<div class="col-6">
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam similique suscipit hic, officia optio harum praesentium dicta vitae cupiditate nulla soluta non doloremque dolor maxime eos accusamus amet libero quasi?
		</div>
		<div class="col-6">
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam similique suscipit hic, officia optio harum praesentium dicta vitae cupiditate nulla soluta non doloremque dolor maxime eos accusamus amet libero quasi?
		</div>
		
	</div>

  
  
  
</label>

<input type="radio" id="dog" name="animal" value="" />
<label for="dog">dog</label>

<input type="radio" id="pig" name="animal" value="" />
<label for="pig">pig</label>

<input type="radio" id="other" name="animal" value="" />
<label for="other">other</label>




	
		
	
	
		
		
		
		
		
		
		
		
		
		<!-- Main jQuery -->
		<script src="js/jquery-3.4.1.min.js"></script>		

		<!-- Bootstrap Propper jQuery -->
		<script src="js/popper.js"></script>
		
		<!-- Bootstrap jQuery -->
		<script src="js/bootstrap.js"></script>

		<!-- Fontawesome Script -->
		<script src="https://kit.fontawesome.com/7749c9f08a.js"></script>
		
		<!-- Custom jQuery -->
		<script src="js/scripts.js"></script>
		
		<!-- Scroll-Top button -->
		<a href="#" class="scrolltotop"><i class="fas fa-angle-up"></i></a>
		


		<script>
			$('#other-field').focus(function() {
			  $('#other').prop("checked", true);
			});
		</script>

	</body>
</html>