<!DOCTYPE html>
<html lang="en-US">
	<head>
		<!-- Meta setup -->
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="keywords" content="">
		<meta name="decription" content="">
		<meta name="author" content="Asad Kabir">
		
		<!-- Title -->
		<title>Welcome</title>
		
		<!-- Fav Icon -->
		<link rel="icon" href="img/fav.png" />	
		
		<!-- Include Font-Awesome -->
		<link rel="stylesheet" href="css/fontawesome-all.min.css" />
		
		<!-- Include Bootstrap -->
		<link rel="stylesheet" href="css/bootstrap.css" />
		
		<!-- Main StyleSheet -->
		<link rel="stylesheet" href="style.css" />	
		
		<!-- Responsive CSS -->
		<link rel="stylesheet" href="css/responsive.css" />	
		
	</head>
	<body>
		<!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
		<!-- header-area start -->	
		<div class="header-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">

						<nav class="navbar navbar-expand-lg navbar-light">
							  <a class="navbar-brand" href="index.html">
							  	<img src="img/logo.png" alt="logo" />
							  </a>						  
							<button class="hamburger hamburger--squeeze navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							  <span class="hamburger-box">
							    <span class="hamburger-inner"></span>
							  </span>
							</button>
							<div class="collapse navbar-collapse" id="navbarSupportedContent">
							    <ul class="navbar-nav mr-auto">							    
							    </ul>
							   	<div class="main-menu-part">
								   	<ul>
								   		<li><a href="#">Menu Item</a></li>
								   		<li><a href="#">Menu Item</a></li>
								   		<li><a href="#">Menu Item</a></li>
								   		<li><a href="#">Menu Item</a></li>
								   		<li><a href="#">Menu Item</a></li>
								   		<li><a href="#">Menu Item</a></li>
								   		<li><a href="#">Menu Item</a></li>
								   		<li><a href="#">Menu Item</a></li>
								   	</ul>
							   	</div>
							</div>
						</nav>

					</div>							
				</div>					
			</div>
		</div>	
		<!-- header-area end -->	

		<img src="img/bg.png" class="img-fluid">
		
		
		
		<!-- Main jQuery -->
		<script src="js/jquery-3.3.1.min.js"></script>		

		<!-- Bootstrap Propper jQuery -->
		<script src="js/popper.js"></script>
		
		<!-- Bootstrap jQuery -->
		<script src="js/bootstrap.js"></script>	

		<script>  
		    var forEach=function(t,o,r){if("[object Object]"===Object.prototype.toString.call(t))for(var c in t)Object.prototype.hasOwnProperty.call(t,c)&&o.call(r,t[c],c,t);else for(var e=0,l=t.length;l>e;e++)o.call(r,t[e],e,t)};
		    var hamburgers = document.querySelectorAll(".hamburger");
		    if (hamburgers.length > 0) {
		      forEach(hamburgers, function(hamburger) {
		        hamburger.addEventListener("click", function() {
		          this.classList.toggle("is-active");
		        }, false);
		      });
		    }
		</script>	
		
	</body>
</html>