<!DOCTYPE html>
<html lang="en">
<head>
	<title>Jquery_Slider</title>
	<link rel="stylesheet" href="css/responsiveslides.css" />
</head>

<body>
  <div id="wrapper">  
    <!-- Slider Images Part -->
	
    <ul id="slider1" class="rslides">
      <li><img src="img/a.jpg" alt=""></li>
      <li><img src="img/b.jpg" alt=""></li>   
      <li><img src="img/c.jpg" alt=""></li>
    </ul>
	
  </div>
  
  
  
	<script src="js/jquery.js"></script>
	<script src="js/responsiveslides.js"></script>
    <script>   
		$(function () {		  
		  $("#slider1").responsiveSlides({
			minwidth: 300,
			speed: 800
		  });		 
		});
	</script>  
</body>
</html>
