<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">       
        <title>Input Datepicker</title>    
        <link rel="stylesheet" href="css/datepicker.css" />
    </head>
    <body> 

            
        <input class="datepicker_1" type="text" value="2020-05-12" data-zdp_readonly_element="false" />
        <input class="datepicker_2" type="text" value="2020-05-12" data-zdp_readonly_element="false" />
       
            
           
        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/datepicker.min.js"></script>

        <script>

        $(document).ready(function() {
		    $('.datepicker_1').Zebra_DatePicker();
            $('.datepicker_2').Zebra_DatePicker();          
		});

        </script>
    </body>
</html>