<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles/reset.css"/>
<link rel="stylesheet" href="styles/main.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<title>Drop-down-menu jQuery Plugin Demo</title>
</head>
<body>

<div id='cssmenu'>
  <ul>
    <li><a href='#'><span>Home</span></a></li>
    <li class='active has-sub'><a href='#'><span>Products</span></a>
      <ul>
        <li><a href='#'><span>Product 1</span></a></li>
        <li class="has-sub"><a href="#"><span>Place 5</span></a>
          <ul>
            <li><a href="#"><span>Place 5 - 1</span></a></li>
            <li class="last"><a href="#"><span>Place 5 - 1</span></a></li>
            <li class="last"><a href="#"><span>Place 5 - 2</span></a></li>
            <li class="last"><a href="#"><span>Place 5 - 3</span></a></li>
            <li class="last"><a href="#"><span>Place 5 - 4</span></a></li>
            <li class="last"><a href="#"><span>Place 5 - 5</span></a></li>
            <li class="last"><a href="#"><span>Place 5 - 6</span></a></li>
            <li class="last"><a href="#"><span>Place 5 - 7</span></a></li>
            <li class="last"><a href="#"><span>Place 5 - 8</span></a></li>
            <li class="last"><a href="#"><span>Place 5 - 9</span></a></li>
            <li class="last"><a href="#"><span>Place 5 - 10</span></a></li>
          </ul>
        </li>       
      </ul>
    </li>
    <li><a href='#'><span>About</span></a></li>
    <li><a href='#'><span>Contact</span></a></li>
  </ul>
</div>


<script src="scripts/main.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>