<!DOCTYPE html>
<html lang="en-US">
	<head>
		<!-- Meta setup -->
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="keywords" content="">
		<meta name="decription" content="">
		<meta name="designer" content="Asad Kabir">
		
		<!-- Title -->
		<title>Welcome</title>	

		<!-- Include Bootstrap -->
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/flickity.css" />
		
		<!-- Main StyleSheet -->
		<link rel="stylesheet" href="style.css" />	
		
	</head>
	<body>
		
	
		
		
		<div class="container">
			<div class="main-carousel" >
			  <div class="carousel-cell">
			  	<img src="images/slide1.jpg" alt="">
			  	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto amet assumenda dicta nisi rerum modi a sint laudantium autem similique voluptas aperiam aspernatur debitis, possimus, repellat. Incidunt quae rerum minima!</p>
			  </div>

			  <div class="carousel-cell">
			  	<img src="images/slide2.jpg" alt="">
			  	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto amet assumenda dicta nisi rerum modi a sint laudantium autem similique voluptas aperiam aspernatur debitis, possimus, repellat. Incidunt quae rerum minima!</p>
			  </div>

			  <div class="carousel-cell">
			  	<img src="images/slide3.jpg" alt="">
			  	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto amet assumenda dicta nisi rerum modi a sint laudantium autem similique voluptas aperiam aspernatur debitis, possimus, repellat. Incidunt quae rerum minima!</p>
			  </div>


			 <div class="carousel-cell">
			  	<img src="images/slide1.jpg" alt="">
			  	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto amet assumenda dicta nisi rerum modi a sint laudantium autem similique voluptas aperiam aspernatur debitis, possimus, repellat. Incidunt quae rerum minima!</p>
			  </div>

			  <div class="carousel-cell">
			  	<img src="images/slide2.jpg" alt="">
			  	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto amet assumenda dicta nisi rerum modi a sint laudantium autem similique voluptas aperiam aspernatur debitis, possimus, repellat. Incidunt quae rerum minima!</p>
			  </div>

			  <div class="carousel-cell">
			  	<img src="images/slide3.jpg" alt="">
			  	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto amet assumenda dicta nisi rerum modi a sint laudantium autem similique voluptas aperiam aspernatur debitis, possimus, repellat. Incidunt quae rerum minima!</p>
			  </div>
			 
			</div>		
		</div>
				
				
				
		
		
		<!-- Main jQuery -->
		<script src="js/jquery-3.4.1.min.js"></script>	

		<!-- Custom jQuery -->
		<script src="js/flickity.pkgd.js"></script>

		<script>
			$('.main-carousel').flickity({				
			  // options
			  cellAlign: 'center',
			  contain: true,
			  groupCells: true,
			  freeScroll: true,
			  wrapAround: true,
			  groupCells: 1,
			  // groupCells: '100%',
			 autoPlay: true,
			 // autoPlay: 1500,
			 pauseAutoPlayOnHover: false,
			 initialIndex: 1,
			 wrapAround: true,
			 prevNextButtons: true,
			 pageDots: true

			});
		</script>
		
	</body>
</html>