<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>

input:focus ~ label, textarea:focus ~ label, input:valid ~ label 
, textarea:valid ~ label 

{
    color: #8e44ad;
    top: -2.25rem;
    transition: all 0.125s cubic-bezier(0.2, 0, 0.03, 1);
}
.styled-input {  
    width: 100%;
    margin: 2rem 0 1rem;
    position: relative;
}
.styled-input label {
    color: #999;
    padding: 1rem;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.25s cubic-bezier(0.2, 0, 0.03, 1);
    pointer-events: none;
}
.styled-input.wide {
    width: 100%;
}
input {
    padding: 1rem 1rem;
    border: 0;
    width: 100%;
    font-size: 1rem;
    background-color: #F6FCFE;
}
input ~ span, textarea ~ span {
    display: block;
    width: 0;
    height: 3px;
    background: #8e44ad;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: all 0.125s cubic-bezier(0.2, 0, 0.03, 1);
}
input:focus, textarea:focus {
    outline: 0;
}
input:focus ~ span, textarea:focus ~ span {
    width: 100%;
    transition: all 0.125s cubic-bezier(0.2, 0, 0.03, 1);
}
textarea {
    width: 100%;
    min-height: 15em;
}

		
	</style>
</head>
<body>

	<div class="page-wrap">	
		<form>
		  <div class="styled-input">
			<input type="text" required />
			<label>Name</label>
			<span></span>
		  </div>
		  <div class="styled-input">
			<input type="email" required />
			<label>Email</label>
			<span></span>
		  </div>
		  <div class="styled-input">
			<input type="tel" required />
			<label>Phone</label>
			<span></span>
		  </div>
		
		</form>
	  </div>



	
</body>
</html>