<!DOCTYPE html>
<html lang="en-US">
	<head>
		<!-- Meta setup -->
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">		
		<!-- Title -->
		<title>Welcome</title>

		<!-- Include Font-Awesome -->
		<link rel="stylesheet" href="css/font-awesome.css" />
		
		<!-- Include Bootstrap -->
		<link rel="stylesheet" href="css/bootstrap.css" />
		
		<!-- Main StyleSheet -->
		<link rel="stylesheet" href="css/style.css" />	
		
		<!-- Responsive CSS -->
		<link rel="stylesheet" href="css/responsive.css" />	
		
	</head>
	<body>

		<!--header part start-->
		<section class="portfolio-part">	
			<div class="container">
				<div class="row">
					<div class="col-md-12">




						<div class="portfolio text-center">							
								<h2>PORTFOLIO</h2>
								<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration</p>
								<p>There are many variations of passages of Lorem Ipsum available.</p>

							<div id="filters" class="button-group">
							    <button class="button is-checked" data-filter="*">All Work</button>
							    <button class="button" data-filter=".metal">Web Design</button>
							    <button class="button" data-filter=".transition">Graphic Design</button>		
							    <button class="button" data-filter=":not(.transition)">Banner Design</button>
							    <button class="button" data-filter=".metal:not(.transition)">Shart Design</button>
							</div>
								
							<div class="grid">

								 <div class="element-item transition metal " data-category="transition">
								    <img src="img/bg.jpg" class="img-responsive">
								    <div class="iso-overlay"><h2>Web Design</h2></div>
								 </div>

								 <div class="element-item metalloid " data-category="metalloid">
								    <img src="img/bg.jpg" class="img-responsive">
								    <div class="iso-overlay"><h2>Web Design</h2></div>
								 </div>

								  <div class="element-item post-transition metal " data-category="post-transition">
								    <img src="img/bg.jpg" class="img-responsive">
								    <div class="iso-overlay"><h2>Web Design</h2></div>
								  </div>

								  <div class="element-item post-transition metal " data-category="post-transition">
								    <img src="img/bg.jpg" class="img-responsive">
								    <div class="iso-overlay"><h2>Web Design</h2></div>
								  </div>

								  <div class="element-item transition metal " data-category="transition">
								    <img src="img/bg.jpg" class="img-responsive">
								    <div class="iso-overlay"><h2>Web Design</h2></div>
								  </div>

								    <div class="element-item transition metal " data-category="transition">
								    <img src="img/bg.jpg" class="img-responsive">
								    <div class="iso-overlay"><h2>Web Design</h2></div>
								  </div>							
							</div>							
						</div>



					</div>							
				</div>					
			</div>
		</section>
		<!--header part end-->		
		
		<!-- Main jQuery -->
		<script src="js/jquery.js"></script>
		
		<!-- Isotope jQuery Plugin -->
		<script src="js/isotope.js"></script>

		<!-- Isotope jQuery Plugin -->
		<script src="js/isotope.function.js"></script>
	
	</body>
</html>