<!DOCTYPE html>
<html lang="en-US">
  <head>
    <!-- Meta setup -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="decription" content="">
    <meta name="author" content="Asad Kabir">
    <!-- Include Font-Awesome -->
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="stylesheet" href="stewart-framework-css.css">
  </head>
  <body>
    <header class="menu"> 
      <span class="brand">
         <a href="#"><img src="img/logo.png" alt="logo" /></a>
      </span>
    
        <nav class="nav">
          <button type="button" class="nav-trigger js-nav-trigger"><span></span><span></span><span></span></button>

          <ul class="nav-list">
             <li><a href="#">Menu Item</a></li>
             <li><a href="#">Menu Item</a></li>
             <li><a href="#">Menu Item</a></li>
             <li><a href="#">Menu Item</a></li>
             <li><a href="#">Menu Item</a></li>
             <li><a href="#">Menu Item</a></li>    
          </ul>            
        </nav>     
    </header>

    <script src="js/jquery.js"></script>  
    <script src="js/prefixfree.min.js"></script>
    <script>
      jQuery(function($){
        $('body').append($('<div class="mobile-nav"></div>').html($('.nav-list').clone()));
        $('.js-nav-trigger').on('click',function(event){
          event.preventDefault();
          $('body').toggleClass('show-nav');
        });
             
      });
    </script>
  </body>
</html>