body { 
  background: #ffffff;
  padding: 0px;
  margin: 0px;
  overflow: hidden;
 }

a { text-decoration: none;}

.nav-trigger {display: none;}

header.menu {
  position: relative;
  background-color: #3a3a3a;
  box-shadow: 0 3px 7px rgba(0,0,0,.2);
  padding: 10px 30px;
}
.brand img{
  width: 50px;
  border-radius: 50%;
  
 }

.nav:after {
  content: "";
  display: block;
  clear: both;
}
.nav-list{
  list-style-type: none;
  padding: 0px;
  margin: 0px;
  margin-top: 20px;

}
.nav-list li {
  float: left;
}
.nav-list li a {
  padding: 0px 15px;
  color: #fff;
}

nav {
  display: inline-block;
  float: right;
}

.mobile-nav { 
  display: none; 
}

@media (max-width: 767px) {


header {
  right: 0;
  transition: right .5s;
}

.nav-trigger {
  display: block;
  position: absolute;
  right: 8px;
  background: transparent;
  border: none;
  cursor: pointer;

}

.nav-trigger:focus { 
  outline: none;
}

.show-nav .nav-trigger { margin-top: 10px; }

.nav-trigger span {
  position: relative;
  display: block;
  width: 25px;
  height: 4px;
  margin: 4px 0;
  border-radius: 5px;
  background-color: #fff;
  transition: all .2s;
}

.show-nav .nav-trigger span:nth-child(1) { transform: rotate(405deg); }

.show-nav .nav-trigger span:nth-child(2) { opacity: 0; }

.show-nav .nav-trigger span:nth-child(3) {
  transform: rotate(-405deg);
  bottom: 16px;
}

.nav {
  position: absolute;
  right: 0;
  top: 0;
  margin-top: 0;
  width: 50px;
  height: 50px;
  padding: 20px;
}

.nav-list { display: none; }

.mobile-nav .nav-list { display: block; }

.mobile-nav {
  display: block;
  background: #2a2a2a;
  position: absolute;
  left: 100%;
  bottom: 0;
  top: 0;
  width: 80%;
  transition: left .5s;
}
.nav-list li {
  float: none;
  display: block;
  line-height: 50px;
}
.show-nav .mobile-nav {
 left: 40%;
 padding: 10px 15px;

}
.show-nav header {right: 60%;}

.nav-item {
  width: 100%;
  
}

.nav-item a .fa {
  position: absolute;
  left: 10px;
  color: #fff;
  font-size: 18px;
  outline: none;
}


.nav-list{
  margin-top: 0px;
}






}