<!DOCTYPE html>
<html lang="en-US">
	<head>
		<!-- Meta setup -->
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="keywords" content="">
		<meta name="decription" content="">
		<meta name="designer" content="Asad Kabir">
		
		<!-- Title -->
		<title>Bootstrap MenuBar</title>
		
		<!-- Fav Icon -->
		<link rel="icon" href="images/favicon.ico" />	

		<!-- Include Bootstrap -->
		<link rel="stylesheet" href="css/bootstrap.css" />	
		
		<!-- Main StyleSheet -->
		<link rel="stylesheet" href="style.css" />	
		
		<!-- Responsive CSS -->
		<link rel="stylesheet" href="css/responsive.css" />	
		
	</head>
	<body>
		<!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

		<nav class="navbar navbar-expand-lg main-nav-area navbar-dark">
			<div class="container">	
				<a href="#">
					<img src="images/logo.png" class="nav-logo" alt="">
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#btnav-01" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				    <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="btnav-01">
				    <ul class="navbar-nav ml-auto">

				      <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
				      <li class="nav-item"><a class="nav-link" href="#">About</a></li>

				      <li class="nav-item dropdown">
				        <a class="nav-link dropdown-toggle" href="#" id="btnav1-dd" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				          Cource
				        </a>
				        <div class="dropdown-menu" aria-labelledby="btnav1-dd">
				          <a class="dropdown-item" href="#">HTML</a>
				          <a class="dropdown-item" href="#">CSS</a>	         
				          <a class="dropdown-item" href="#">JS</a>	         
				          <a class="dropdown-item" href="#">PHP</a>	         
				          <a class="dropdown-item" href="#">MYSQL</a>	   
				        </div>      
				      </li>	

				      <li class="nav-item"><a class="nav-link" href="#">Services</a></li>				     
				      <li class="nav-item"><a class="nav-link" href="#">Gallery</a></li>		      			     
				      <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
				     
				    </ul>
				   	<ul class="navbar-nav ml-auto">
				      <li class="nav-item"><a class="nav-link btn btn-danger" href="#">Login</a></li>	    
				    </ul>
				</div>
			</div>
		</nav>
		
		
		
		<!-- Main jQuery -->
		<script src="js/jquery-3.4.1.min.js"></script>		

		<!-- Bootstrap Propper jQuery -->
		<script src="js/popper.js"></script>
		
		<!-- Bootstrap jQuery -->
		<script src="js/bootstrap.js"></script>	
		
	</body>
</html>