<!DOCTYPE html>
<html lang="en-US">
	<head>
		<!-- Meta setup -->
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="keywords" content="">
		<meta name="decription" content="">
		<meta name="designer" content="Asad Kabir">
		
		<!-- Title -->
		<title>Welcome</title>
		
		<!-- Fav Icon -->
		<link rel="icon" href="images/favicon.ico" />	
		
		<!-- Main StyleSheet -->
		<link rel="stylesheet" href="css/owl.carousel.css" />	
		<link rel="stylesheet" href="css/owl.theme.default.css" />	
		<link rel="stylesheet" href="style.css" />	
		
	
		
	</head>
	<body>
		<!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

		<!-- header-area start -->	
		<header class="header-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="">



													<!-- Set up your HTML -->
						<div class="owl-carousel owl-theme">
						  <div>
						  	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto ratione, aut animi dignissimos unde facere praesentium plLorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto ratione, aut animi dignissimos unde facere praesentium placeat itaque consequatur. Dolores labore exercitationem beatae esse reprehenderit et porro Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto ratione, aut animi dignissimos unde facere praesentium placeat itaque consequatur. Dolores labore exercitationem beatae esse reprehenderit et porro aceat itaque consequatur. Dolores labore exercitationem beatae esse reprehenderit et porro facilis quisquam. Molestiae.</p>
						  </div>
						  <div>
						  	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto ratione, aut animi dignissimos unde facere praesentium plLorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto ratione, aut animi dignissimos unde facere praesentium placeat itaque consequatur. Dolores labore exercitationem beatae esse reprehenderit et porro Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto ratione, aut animi dignissimos unde facere praesentium placeat itaque consequatur. Dolores labore exercitationem beatae esse reprehenderit et porro aceat itaque consequatur. Dolores labore exercitationem beatae esse reprehenderit et porro facilis quisquam. Molestiae.</p>
						  </div>
						   <div>
						  	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto ratione, aut animi dignissimos unde facere praesentium plLorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto ratione, aut animi dignissimos unde facere praesentium placeat itaque consequatur. Dolores labore exercitationem beatae esse reprehenderit et porro Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto ratione, aut animi dignissimos unde facere praesentium placeat itaque consequatur. Dolores labore exercitationem beatae esse reprehenderit et porro aceat itaque consequatur. Dolores labore exercitationem beatae esse reprehenderit et porro facilis quisquam. Molestiae.</p>
						  </div>
						   <div>
						  	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto ratione, aut animi dignissimos unde facere praesentium plLorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto ratione, aut animi dignissimos unde facere praesentium placeat itaque consequatur. Dolores labore exercitationem beatae esse reprehenderit et porro Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto ratione, aut animi dignissimos unde facere praesentium placeat itaque consequatur. Dolores labore exercitationem beatae esse reprehenderit et porro aceat itaque consequatur. Dolores labore exercitationem beatae esse reprehenderit et porro facilis quisquam. Molestiae.</p>
						  </div>
						   <div>
						  	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto ratione, aut animi dignissimos unde facere praesentium plLorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto ratione, aut animi dignissimos unde facere praesentium placeat itaque consequatur. Dolores labore exercitationem beatae esse reprehenderit et porro Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto ratione, aut animi dignissimos unde facere praesentium placeat itaque consequatur. Dolores labore exercitationem beatae esse reprehenderit et porro aceat itaque consequatur. Dolores labore exercitationem beatae esse reprehenderit et porro facilis quisquam. Molestiae.</p>
						  </div>
						   <div>
						  	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto ratione, aut animi dignissimos unde facere praesentium plLorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto ratione, aut animi dignissimos unde facere praesentium placeat itaque consequatur. Dolores labore exercitationem beatae esse reprehenderit et porro Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto ratione, aut animi dignissimos unde facere praesentium placeat itaque consequatur. Dolores labore exercitationem beatae esse reprehenderit et porro aceat itaque consequatur. Dolores labore exercitationem beatae esse reprehenderit et porro facilis quisquam. Molestiae.</p>
						  </div>
						   <div>
						  	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto ratione, aut animi dignissimos unde facere praesentium plLorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto ratione, aut animi dignissimos unde facere praesentium placeat itaque consequatur. Dolores labore exercitationem beatae esse reprehenderit et porro Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto ratione, aut animi dignissimos unde facere praesentium placeat itaque consequatur. Dolores labore exercitationem beatae esse reprehenderit et porro aceat itaque consequatur. Dolores labore exercitationem beatae esse reprehenderit et porro facilis quisquam. Molestiae.</p>
						  </div>

						</div>

















						</div>
					</div>							
				</div>					
			</div>
		</header>	
		<!-- header-area end -->		
		
	
		
		
		
		
		
		
		
		
		
		<!-- Main jQuery -->
		<script src="js/jquery-3.4.1.min.js"></script>		

		<script src="js/owl.carousel.js"></script>
		
	

		<!-- Fontawesome Script -->
		<script src="https://kit.fontawesome.com/7749c9f08a.js"></script>

		
		<script>
            $(document).ready(function() {
           
              $('.owl-carousel').owlCarousel({
              	items: 2, 
                margin: 10, 
                autoplay: true,               
                dots: true,              
                loop: true,
                responsive: {
                  0: {
                    items: 1
                  },
                  768: {
                    items: 3
                  },
                  1200: {
                    items: 2
                  }
                }
              })

              
            })
          </script>
		
	</body>
</html>