<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">    
  <title>jQuery Overlay Menu</title>   
  <!-- Stylesheets -->
  <link type="text/css" rel="stylesheet" href="css/style.css">    
</head>
<body>

    <div class="navbar-header">
        <div class="toggle-button" id="toggle">
            <span class="bar top"></span>
            <span class="bar middle"></span>
            <span class="bar bottom"></span>
        </div>
    </div> 

   



    <nav class="overlay" id="overlay">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/overlay.js"></script>
   
  
</body>
</html>