<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>LineProgressbar Demo</title>	
		<link href="css/lineProgressbar.css" rel="stylesheet" type="text/css">	
	</head>	
	<body>

		<div class="container">			
			<h2>jQuery</h2>
			<div id="jq"></div>
			<h2>HTML5</h2>
			<div id="html"></div>
			<h2>CSS/CSS3</h2>
			<div id="css"></div>
		</div>


		<script src="js/jQuery.js"></script>
		<script src="js/lineProgressbar.js"></script>
		<script>

			$('#jq').LineProgressbar({
			percentage:90,
			radius: '3px',
			height: '12px',
			});
			
			$('#html').LineProgressbar({
			percentage:80,
			radius: '3px',
			height: '12px',
			fillBackgroundColor: '#DA4453'
			});
			
			$('#css').LineProgressbar({
			percentage:70,
			radius: '3px',
			height: '12px',
			fillBackgroundColor: '#E0C341'
			});

		</script>
	</body>
</html>
