<!doctype html>
<html>
    <head>
        <title>CountUpCircle Demo</title>
        <link type="text/css" rel="stylesheet" href="css/style.css" />    
    </head>
    <body>
	
        <div class="wrapper">
           <span id="count-box">1500</span> 
        </div>
		
		
		
		
		
		<script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
        <script type="text/javascript" src="js/jquery.countupcircle.js"></script>

        <script type="text/javascript">
            $(document).ready(function(){
                $('#count-box').CountUpCircle({
                    duration: 2000,
                    opacity_anim: true,
                    step_divider: 2
                });
            });
        </script>
		
		
    </body>
</html>