<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<style>
		
		.upload-btn-wrapper {
		    position: relative;
		    overflow: hidden;
		    display: inline-block;
		}

		.filebtn {
		    border: 2px solid gray;
		    color: gray;
		    background-color: white;
		    padding: 8px 20px;
		    border-radius: 8px;
		    font-size: 20px;
		    font-weight: bold;

		}

		.upload-btn-wrapper input[type=file] {
		    font-size: 100px;
		    position: absolute;
		    left: 0;
		    top: 0;
		    opacity: 0;
		     cursor: pointer;
		}

	</style>	

</head>
<body>




	<div class="upload-btn-wrapper">
		<button class="filebtn">Upload File</button>
		<input type="file" name="myfile" />
	</div>







	
</body>
</html>