<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>jQuery Plugins</title>
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/owl.theme.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/lightbox.css" media="all" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
</head>
<body>
	
	<div class="content-area">
	
		<div class="full-slider">
			<a href="#" class="prev"><i class="fa fa-angle-left"></i></a>
			<div class="amader-slider"> 
				<div class="item">
					<a href="images/owl1.jpg" data-lightbox="group1"><img src="images/owl1.jpg" /></a>
					<div class="slider-content"> 
						<div class="slide-title">Hello World</div>
						<div class="slide-details">Ki obostha?</div>
					</div>
				</div>
				<div class="item"><img src="images/owl2.jpg" />
					<div class="slider-content"> 
						<div class="slide-title">Hello World</div>
						<div class="slide-details">Ki obostha?</div>
					</div>
				</div>
				<div class="item"><img src="images/owl3.jpg" />
					<div class="slider-content"> 
						<div class="slide-title">Hello World</div>
						<div class="slide-details">Ki obostha?</div>
					</div>
				</div>
				<div class="item"><img src="images/owl4.jpg" />
					<div class="slider-content"> 
						<div class="slide-title">Hello World</div>
						<div class="slide-details">Ki obostha?</div>
					</div>
				</div>
				<div class="item"><img src="images/owl5.jpg" />
					<div class="slider-content"> 
						<div class="slide-title">Hello World</div>
						<div class="slide-details">Ki obostha?</div>
					</div>
				</div>
				<div class="item"><img src="images/owl6.jpg" />
					<div class="slider-content"> 
						<div class="slide-title">Hello World</div>
						<div class="slide-details">Ki obostha?</div>
					</div>
				</div>
				<div class="item"><img src="images/owl7.jpg" />
					<div class="slider-content"> 
						<div class="slide-title">Hello World</div>
						<div class="slide-details">Ki obostha?</div>
					</div>
				</div>
				<div class="item"><img src="images/owl8.jpg" />
					<div class="slider-content"> 
						<div class="slide-title">Hello World</div>
						<div class="slide-details">Ki obostha?</div>
					</div>
				</div>
			</div>
			<a href="#" class="next"><i class="fa fa-angle-right"></i></a>
		</div>
	</div>
	
	
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/lightbox.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>