body {
	margin: 0;
}
.item {
	position: relative;
}
.item .slider-content {
	position: absolute;
	left: 0;
	top: 10px;
	width: 100%;
	text-align: center;
	color: white;
}
.slider-content .slide-title {
	margin-top: 30px;
}
.item img {
	width: 95%;
	height: auto;
	margin: auto;
	display: block;
}

.owl-theme .owl-controls .owl-page span {
		background: maroon;
		border-radius: 0;
		height: 20px;
		width: 20px;
}

.content-area {
	width: 70%;
	margin: auto;
}

.full-slider {
	position: relative;
}

.full-slider .prev, 
.full-slider .next {
	background: black;
	color: white;
	text-decoration: none;
	font-size: 30px;
	padding: 5px 20px;
	position: absolute;
	z-index: 9999;
	top: 30%;
} 

.full-slider .prev {
	left: 0;
}
.full-slider .next {
	right: 0;
}
