.nav-icon {
    width: 45px;
    height: 30px;
    position: relative; 
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
}

.nav-icon span {
    display: block;
    position: absolute;
    height: 4px;
    width: 50%;
    background: #000;
    opacity: 1;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}

.nav-icon span:nth-child(even) {
    left: 50%;
    border-radius: 0 3px 3px 0;
}

.nav-icon span:nth-child(odd) {
    left:0px;
    border-radius: 3px 0 0 3px;
}

.nav-icon span:nth-child(1), .nav-icon span:nth-child(2) {
    top: 0px;
}

.nav-icon span:nth-child(3), .nav-icon span:nth-child(4) {
    top: 13px;
}

.nav-icon span:nth-child(5), .nav-icon span:nth-child(6) {
    top: 26px;
}

.nav-icon.open span:nth-child(1),.nav-icon.open span:nth-child(6) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

.nav-icon.open span:nth-child(2),.nav-icon.open span:nth-child(5) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.nav-icon.open span:nth-child(1) {
    left: 5px;
    top: 11px;
}

.nav-icon.open span:nth-child(2) {
    left: calc(50% - 5px);
    top: 11px;
}

.nav-icon.open span:nth-child(3) {
    left: -50%;
    opacity: 0;
}

.nav-icon.open span:nth-child(4) {
    left: 100%;
    opacity: 0;
}

.nav-icon.open span:nth-child(5) {
    left: 5px;
    top: 25px;
}

.nav-icon.open span:nth-child(6) {
    left: calc(50% - 5px);
    top: 25px;
}
















.menu {
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  padding: 0;
  outline: none;
}
.line {
  fill: none;
  stroke: #0f117a;
  stroke-width: 5;
  transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
    stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}
.line1 {
  stroke-dasharray: 60 207;
  stroke-width: 5;
}
.line2 {
  stroke-dasharray: 60 60;
  stroke-width: 5;
}
.line3 {
  stroke-dasharray: 60 207;
  stroke-width: 5;
}
.opened .line1 {
  stroke-dasharray: 90 207;
  stroke-dashoffset: -134;
  stroke-width: 5;
}
.opened .line2 {
  stroke-dasharray: 1 60;
  stroke-dashoffset: -30;
  stroke-width: 5;
}
.opened .line3 {
  stroke-dasharray: 90 207;
  stroke-dashoffset: -134;
  stroke-width: 5;
}

