<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
<title>Smooth Accordion Dropdown Menu Demo</title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
<link rel="stylesheet" href="style.css">


</head>

<body>

<!-- Contenedor -->
<ul id="accordion" class="accordion">

  <li>
    <div class="link">Web Design</div>
    <ul class="submenu">
      <li><a href="#">Photoshop</a></li>
      <li><a href="#">HTML</a></li>
      <li><a href="#">CSS</a></li>
    </ul>
  </li>

   <li>
   <div class="link">Web Design</div>
    <ul class="submenu">
      <li><a href="#">Photoshop</a></li>
      <li><a href="#">HTML</a></li>
      <li><a href="#">CSS</a></li>
    </ul>
  </li> 
  
  <li>
   <div class="link">Web Design</div>
    <ul class="submenu">
      <li><a href="#">Photoshop</a></li>
      <li><a href="#">HTML</a></li>
      <li><a href="#">CSS</a></li>
    </ul>
  </li> 
 
</ul>




  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/toogle-menu.js"></script>
</body>
</html>
