
body {
  background: #2d2c41;
  
}

ul { list-style-type: none; }

a {
  color: #b63b4d;
  text-decoration: none;
}




.accordion {
  width: 100%;
  background: #FFF; 

}

.accordion .link {
  cursor: pointer;
  display: block;
  padding: 10px 0px;
  color: #222;
  font-size: 14px;
  font-weight: 700;
  border-bottom: 1px solid #CCC;
  position: relative;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.accordion li:last-child .link {
 border-bottom: 0; 
}





.accordion li.open .link {
 color: green;
 background: #ddd;
}





/**
 * Submenu
 -----------------------------*/


.submenu {
  display: none; 
  font-size: 14px;
  padding: 0;
  margin: 0;
}

.submenu li { 
  border-bottom: 1px solid #ddd; 


}

.submenu a {
  display: block;
  text-decoration: none;
  color: #222;
  padding: 12px;
  -webkit-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
}

