<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <title>Lightbox Example</title>
  <link rel="stylesheet" href="css/lightbox.css">
  <style>
	div img{max-width: 150px;}
  </style>
</head>
<body>

  <section>
    <h3>Two Individual Images</h3>
    <div>
      <a class="example-image-link" href="photo/img1.jpg" data-lightbox="example-1">
		<img class="example-image" src="photo/img1.jpg" />
	  </a>
      <a class="example-image-link" href="photo/img2.jpg" data-lightbox="example-2" data-title="Optional caption."><img class="example-image" src="photo/img2.jpg"/></a>
    </div>

    <hr />

    <h3>A Four Image Set</h3>
    <div>
      <a class="example-image-link" href="photo/img1.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image" src="photo/img1.jpg"/></a>
      <a class="example-image-link" href="photo/img2.jpg" data-lightbox="example-set" data-title="Or press the right arrow on your keyboard."><img class="example-image" src="photo/img2.jpg" /></a>
      <a class="example-image-link" href="photo/img3.jpg" data-lightbox="example-set" data-title="The next image in the set is preloaded as you're viewing."><img class="example-image" src="photo/img3.jpg" /></a>
    </div>
  </section>

  <script src="js/lightbox-plus-jquery.js"></script>

</body>
</html>
