<!doctype html>
<html>
<head>

	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.newstape.js"></script>
	<link rel="stylesheet" href="css/demo.css" />
	
</head>
<body>


   
    <div class="newstape">
        <div class="newstape-content">
    
              
              <p>Lorem ipsum dolor sit amet, cons eprehenderit in voluptate velieprehenderit in voluptate velieprehenderit in voluptate veli ectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
			  
              <p>Lorem ipsum dolor sit amet, cons eprehenderit in voluptate velieprehenderit in voluptate velieprehenderit in voluptate veli ectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
        
             <p>Lorem ipsum dolor sit amet, cons eprehenderit in voluptate velieprehenderit in voluptate velieprehenderit in voluptate veli ectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
        
            
              
            
        
        </div>
    </div>


		<script>
			$(function() {
				$('.newstape').newstape();
			});
		</script>
	</body>
</html>