<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery handleCounter Plugin Demo</title>
    
    <link rel="stylesheet" href="css/handle-counter.css">
</head>
<body>


    <div class="container">    
        <div class="handle-counter" id="handleCounter3">
          <button class="counter-minus btn btn-primary">-</button>
            <input type="text" value="50">
          <button class="counter-plus btn btn-primary">+</button>
      </div>

    </div> 
	
	
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	
    <script src="js/handleCounter.js"></script>
    <script>
        $(function ($) {
            var options = {
                minimum: 1,
                maximize: 10,
                onChange: valChanged,
                onMinimum: function(e) {
                    console.log('reached minimum: '+e)
                },
                onMaximize: function(e) {
                    console.log('reached maximize'+e)
                }
            }
            $('#handleCounter').handleCounter(options)
            $('#handleCounter2').handleCounter(options)
			$('#handleCounter3').handleCounter({maximize: 100})
        })
        function valChanged(d) {
//            console.log(d)
        }
    </script>
   
</body>
</html>