*{box-sizing: border-box;}
.ln_wrapper{
	overflow: hidden;
	width: 100%;
	max-width: 600px;
	position: relative;
	border: 1px solid #01939B;
	margin: 50px auto 0;
}
.ln_left{
	width: 20%;
	min-width: 120px;
	float: left;
	background: #01939B;
	text-align: center;
}
.ln_left p{
	margin: 0;
	padding: 7px 0;
	color: #fff;
	text-transform: uppercase;
	font-size: 14px;
}
.ln_left_arrow{
	width: 0;
	height: 0;
	border-top: 16.5px solid transparent;
	border-bottom: 16.5px solid transparent;
	border-left: 15px solid #01939B;
	position: absolute;
	left: 20%;
	z-index: 100;
}
.ln_right{
	width: 80%;
	overflow: hidden;
	background: rgba(0,0,0,0.1);
	position: absolute;
	right: 0;
}
.ln_right ul{
	list-style-type: none;
	padding-left: 0;
	margin: 0;
}
.ln_right ul li{
	display: inline-block;
	overflow: hidden;
	padding: 5px 0;
}

/* CSS FOR RESPONSIVE */
@media screen and (max-width: 650px){
	.ln_left_arrow{
		display: none;
	}
	.ln_right{
		z-index: -100;
	}
}