body {
	margin: 0;
}
.item {
	position: relative;
}


.item img {
	width: 95%;
	height: auto;
	margin: auto;
	display: block;
}

.owl-theme .owl-controls .owl-page span {
		background: #26C485;
		border-radius: 50%;
		height: 12px;
		width: 12px;
}

.content-area {
	width: 100%;
	margin: auto;
}

.full-slider {
	position: relative;
}

.full-slider .prev, 
.full-slider .next {
	background: black;
	color: white;
	text-decoration: none;
	font-size: 30px;
	padding: 5px 20px;
	position: absolute;
	z-index: 9999;
	top: 30%;
} 

.full-slider .prev {
	left: 0;
}
.full-slider .next {
	right: 0;
}
